<!DOCTYPE html>

<html lang ="en">
    <head>
        <title>Assignment 2 - Flexbox</title>
        <style>
            .redbutton{
                background-color: red;
                width: 50px;
                height: 50px;
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                border: 15px solid #2e1bc0;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                flex: 1;
            }
            .greenbutton{
                background-color: green;
                width: 50px;
                height: 50px;
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                border: 15px solid #2e1bc0;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                flex: 2;
            }
            .yellowbutton{
                background-color: rgb(214, 182, 19);
                width: 50px;
                height: 50px;
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                border: 15px solid #2e1bc0;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                flex: 1;
            }
            .bluebutton{
                background-color: #336699;
                width: 50px;
                height: 50px;
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                border: 15px solid #2e1bc0;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                flex: 1;
            }
            .greybutton
            {
                background-color: grey;
                width: 50px;
                height: 50px;
                text-align: center;
                font-size: 20px;
                font-weight: bold;
                border: 15px solid #2e1bc0;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                flex: 1;
            }
            .display{
                background-color: #336699;
                height: 60px;
                font-size: 30px;
                text-align: right;
                padding-right: 10px;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                flex: 1;
                border: 20px solid #2e1bc0;
                color: white;
            }

            .calculator{
                width: 300px;
                display: flex;
                flex-direction: column;
            }

            .row {
                display: flex;
            }

        </style>

        <body>
            <div class="calculator">
                <div class="row">
                    <div class="display">12</div>
                </div>
                <div class="row">
                    <div class="redbutton">AC</div>
                    <div class="redbutton">Del</div>
                    <div class="yellowbutton">.</div>
                    <div class="yellowbutton">/</div>
                </div>
                <div class="row">
                    <div class="greybutton">7</div>
                    <div class="greybutton">8</div>
                    <div class="greybutton">9</div>
                    <div class="yellowbutton">*</div>
                </div>
                <div class="row">
                    <div class="greybutton">4</div>
                    <div class="greybutton">5</div>
                    <div class="greybutton">6</div>
                    <div class="yellowbutton">-</div>
                </div>
                <div class="row">
                    <div class="greybutton">1</div>
                    <div class="greybutton">2</div>
                    <div class="greybutton">3</div>
                    <div class="yellowbutton">+</div>
                </div>
                <div class="row">
                    <div class="bluebutton">00</div>
                    <div class="bluebutton">0</div>
                    <div class="greenbutton">=</div>
                </div>
            
    </head>
</html>